
- name: read packages
  shell: dpkg -l | grep "^ii" | awk '{ print $2 }' | sed 's/:amd64//'
  register: apt_packages
  changed_when: false

- name: add repository keys
  apt_key:
    url: "{{ item }}"
    state: present
  become: yes
  with_items: "{{ repo_keys }}"

- name: add repository urls
  apt_repository:
    repo: "{{ item }}"
    state: present
    update_cache: yes
  become: yes
  with_items: "{{ repo_urls }}"

- name: add ppa repositories
  apt_repository: repo="{{ item }}"
  with_items: "{{ ppa_repos }}"
  become: yes

# $ dpkg -l | grep "^ii" | awk '{ print $2 }'

- name: install apt packages
  apt:
    name: "{{ item.name }}"
    state: "{{ item.state | default('present') }}"
  with_items: "{{ packages }}"
  become: yes
  when: not item.name in apt_packages.stdout_lines

- name: explicit packages
  apt:
    name: "{{ item.name }}"
    state: "{{ item.state }}"
  with_items: "{{ apt_explicit }}"
  become: yes

