- file: path="{{ download_dir }}" state=directory

- name: read packages
  shell: dpkg -l | grep "^ii" | awk '{ print $2 }'
  register: apt_packages
  changed_when: false

- stat: path="{{ download_dir }}/{{ item.filename | default ( item.url | basename ) }}"
  with_items: "{{ debs }}"
  register: deb_files

- name: download debs
  get_url:
    url: "{{ item.item.url }}"
    dest: "{{ item.invocation.module_args.path }}"
  with_items: "{{ deb_files.results }}"
  when: not item.stat.exists

- debug: var=deb_files

- name: install debs
  apt: deb="{{ item.invocation.module_args.path }}" only_upgrade=yes
  with_items: "{{ deb_files.results }}"
  become: yes
  when: (not item.stat.exists and item.item.upgrade != no) or not item.item.name in apt_packages.stdout_lines
