# https://github.com/JackHack96/dell-xps-9570-ubuntu-respin/blob/master/xps-tweaks.sh

# powertop --auto-tune on boot
- include: scripts/power.yml
- include: scripts/fingerprint.yml
# - include: scripts/hqaudio.yml
# - include: scripts/intel-chip.yml
