ansible_connection: local

packages:
  - name: apt-transport-https
  - name: aptitude
  - name: awscli
  - name: ca-certificates
  - name: calibre
  - name: curl
  - name: dconf-editor
  - name: dos2unix
  - name: firefox
  - name: gimp
  - name: gnome-calculator
  - name: gnome-photos
  - name: gnupg-agent
  - name: htop
  - name: jq
  - name: libreoffice
  - name: net-tools
  - name: pinta
  - name: postgresql-client
  - name: software-properties-common
  - name: vim
  - name: vlc
  - name: xdotool

  # - name: default-jre
  # - name: vagrant
  # - name: virtualbox

  - name: gnome-shell-extension-desktop-icons
    state: absent
  - name: yelp
    state: absent
  - name: apport
    state: absent
  - name: apport-gtk
    state: absent

  - name: insomnia
    key: https://insomnia.rest/keys/debian-public.key.asc
    repo: deb https://dl.bintray.com/getinsomnia/Insomnia /

  # video codecs
  - name: ubuntu-restricted-extras
  - name: va-driver-all
  - name: vainfo
  - name: libva2
  - name: gstreamer1.0-libav
  - name: gstreamer1.0-vaapi

  # - name: ulauncher
    # ppa: ppa:agornostal/ulauncher

flatpaks:
#   - name: com.getpostman.Postman
#   - name: com.github.calo001.fondo
#   - name: com.skype.Client
  - name: com.slack.Slack
  - name: com.spotify.Client
  - name: io.dbeaver.DBeaverCommunity
  - name: io.dbeaver.DBeaverCommunity.Client.pgsql
  - name: io.dbeaver.DBeaverCommunity.Client.mariadb
#   - name: com.toggl.TogglDesktop

snaps:
  - name: authy

debs:
  - name: keeweb-desktop
    url: https://github.com/keeweb/keeweb/releases/download/v1.14.2/KeeWeb-1.14.2.linux.x64.deb
  - name: protonmail-bridge-update
    url: https://protonmail.com/download/protonmail-bridge_1.2.7-1_amd64.deb
  - name: google-chrome-stable
    url: https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
    upgrade: no
