ansible_connection: local

packages:
  # - name: calibre
  # - name: default-jre
  # - name: vagrant
  # - name: virtualbox
  - name: apt-transport-https
  - name: aptitude
  - name: awscli
  - name: ca-certificates
  - name: curl
  - name: dconf-editor
  - name: dos2unix
  - name: firefox
  - name: gnome-calculator
  - name: gnome-photos
  - name: gnupg-agent
  - name: htop
  - name: jq
  - name: libreoffice
  - name: net-tools
  - name: pinta
  - name: software-properties-common
  - name: vim
  - name: xdotool
  - name: vlc

  - name: gnome-shell-extension-desktop-icons
    state: absent
  - name: yelp
    state: absent

  - name: insomnia
    key: https://insomnia.rest/keys/debian-public.key.asc
    repo: deb https://dl.bintray.com/getinsomnia/Insomnia /

  # - name: ulauncher
    # ppa: ppa:agornostal/ulauncher

flatpaks:
#   - name: com.getpostman.Postman
#   - name: com.github.calo001.fondo
#   - name: com.skype.Client
  - name: com.slack.Slack
  - name: com.spotify.Client
#   - name: com.toggl.TogglDesktop

snaps:
  - name: authy

debs:
  - name: keeweb-desktop
    url: https://github.com/keeweb/keeweb/releases/download/v1.14.2/KeeWeb-1.14.2.linux.x64.deb
  - name: protonmail-bridge-update
    url: https://protonmail.com/download/protonmail-bridge_1.2.7-1_amd64.deb
  - name: google-chrome-stable
    url: https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
    upgrade: no
