ansible_connection: local

packages:
  - name: apt-transport-https
  - name: aptitude
  - name: awscli
  - name: ca-certificates
  - name: calibre
  - name: curl
  - name: dconf-editor
  - name: dos2unix
  - name: firefox
  - name: gimp
  - name: gnome-calculator
  - name: gnome-disk-utility
  - name: gnome-photos
  - name: gnupg-agent
  - name: htop
  - name: jpegoptim
  - name: jq
  - name: libreoffice
  - name: libxml2-utils
  - name: net-tools
  - name: pinta
  - name: postgresql-client
  - name: python-is-python3
  - name: python3-pip
  - name: rawtherapee
  - name: software-properties-common
  - name: vim
  - name: vlc
  - name: whois
  - name: wireshark-qt
  - name: xdotool

  - name: nautilus-admin
  - name: ttf-mscorefonts-installer

  # - name: default-jre
  # - name: vagrant
  # - name: virtualbox

  - name: gnome-shell-extension-desktop-icons
    state: absent
  - name: yelp
    state: absent
  - name: apport
    state: absent
  - name: apport-gtk
    state: absent

  - name: insomnia
    key: https://insomnia.rest/keys/debian-public.key.asc
    repo: deb https://dl.bintray.com/getinsomnia/Insomnia /

  # video codecs
  - name: ubuntu-restricted-extras
  - name: va-driver-all
  - name: vainfo
  - name: libva2
  - name: gstreamer1.0-libav
  - name: gstreamer1.0-vaapi

  # - name: ulauncher
    # ppa: ppa:agornostal/ulauncher

  - name: appimagelauncher
    ppa: ppa:appimagelauncher-team/stable

flatpaks:
  # - name: com.github.alainm23.planner
  - name: com.gigitux.gtkwhats
  - name: com.github.calo001.fondo
  - name: com.skype.Client
  - name: com.slack.Slack
    filesystem: home
  - name: com.spotify.Client
  - name: io.dbeaver.DBeaverCommunity
  - name: io.dbeaver.DBeaverCommunity.Client.mariadb
  - name: io.dbeaver.DBeaverCommunity.Client.pgsql
#   - name: com.getpostman.Postman
#   - name: com.toggl.TogglDesktop

  - name: com.github.tchx84.Flatseal
  - name: de.haeckerfelix.Fragments
  - name: de.haeckerfelix.Shortwave

snaps:
  - name: authy
  - name: scrcpy
  - name: get-iplayer
  - name: gping
  - name: tizonia

debs:
  - name: protonmail-bridge
    url: https://protonmail.com/download/protonmail-bridge_1.3.3-1_amd64.deb
    upgrade: yes
  - name: google-chrome-stable
    url: https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
    upgrade: no

appimages:
  - name: Simplenote
    url: https://github.com/Automattic/simplenote-electron/releases/download/v1.17.0/Simplenote-linux-1.17.0-x86_64.AppImage
  - name: Timeular
    url: https://s3.amazonaws.com/timeular-desktop-packages/linux/production/Timeular.AppImage

# compiled:
#   - name: nasc
#     repo: https://github.com/parnold-x/nasc.git
#     version: 0.7.3
#     dependencies:
#       # - gobject-introspection
#       # - libgirepository-1.0-1=1.64.0-2
#       # - libgee-0.8-dev
#       # - libwebkit2gtk-4.0-dev
#       # - libatk-bridge2.0-0=2.34.1-3
#       # - libgtksourceview-3.0-dev
#       # - libcln-dev
#       # - libgranite-dev
#       # - libcurl4-openssl-dev
#       # - libmpfr-dev
#       - intltool
#       - meson
#       - valac

sdks:
  - name: "java"
    versions:
      - 'adopt-openjdk-11.0.7+10'
      - 'adopt-openjdk-8u252-b09'
    global: 'adopt-openjdk-11.0.7+10'
  - name: "nodejs"
    versions:
      - '12.16.3'
    global: '12.16.3'
  - name: "maven"
    versions:
      - '3.6.3'
    global: '3.6.3'
  - name: "github-cli"
    versions:
      - '0.10.1'
    global: '0.10.1'
  - name: 'yarn'
    versions:
      - '1.22.4'
    global: '1.22.4'

brews:
  - name: fzf
  - name: sops
  - name: terraform

pips:
  - name: khal
  - name: vdirsyncer
