- name: set keyboard shortcuts
  dconf: key='{{ item.key }}' value='{{ item.value }}'
  with_items:
    # terminal
    - key: '/org/gnome/terminal/legacy/keybindings/next-tab'
      value: "'<Primary><Shift>Right'"
    - key: '/org/gnome/terminal/legacy/keybindings/prev-tab'
      value: "'<Primary><Shift>Left'"
