- apt:
    name:
      - neomutt
      - offlineimap
  become: yes

- flatpak:
    name: "{{ item }}"
    remote: flathub
    state: present
  with_items:
    - ch.protonmail.protonmail-bridge
  become: yes
