
email: none
full_name: none

sublime_sync_access_token: xxx-token
sublime_sync_gist_id: xxx-token

vscode_sync_gist_id: ___gist_id___
vscode_sync_token: ___token___

intellij_settings_repo_url: https://[username]:[password]@server
