
- apt:
    name:
      - gnome-shell-extension-no-annoyance
      - gnome-shell-extension-dashtodock
      - gnome-shell-extension-impatience
      - gnome-shell-extension-suspend-button
  become: yes

- git:
    repo: "{{ item.url }}"
    dest: "{{ gnome_extensions_dir }}/{{ item.id }}"
  with_items:
    - url: https://github.com/HROMANO/nohotcorner.git
      id: nohotcorner@azuri.free.fr
  become: yes
  become_user: emma

- pip:
    name:
      - psutil
  become: yes

- name: gnome setup
  dconf:
    key: '{{ item.key }}'
    value: '{{ item.value | string }}'
  with_items:
    - key: /org/gnome/desktop/wm/preferences/button-layout
      value: "'appmenu:minimize,maximize,close'"

    # disable screen locking
    - key: /org/gnome/desktop/screensaver/lock-enabled
      value: "false"
    - key: /org/gnome/desktop/notifications/show-in-lock-screen
      value: "false"

    # extensions
    - key: /org/gnome/shell/enabled-extensions
      value: "['dash-to-dock@micxgx.gmail.com', 'alternate-tab@gnome-shell-extensions.gcampax.github.com', 'nohotcorner@azuri.free.fr']"
    # dash-to-dock
    - key: /org/gnome/settings-daemon/plugins/color/night-light-enabled
      value: "true"
    - key: /org/gnome/shell/extensions/dash-to-dock/dock-fixed
      value: "true"
    - key: /org/gnome/shell/extensions/dash-to-dock/extend-height
      value: "true"
    - key: /org/gnome/shell/extensions/dash-to-dock/running-indicator-style
      value: "'SEGMENTED'"
    # alternate-tab
    - key: /org/gnome/shell/window-switcher/app-icon-mode
      value: "'app-icon-only'"

    - key: /org/gnome/shell/favorite-apps
      value: "['firefox-esr.desktop', 'org.gnome.Nautilus.desktop', 'decko.desktop', 'meet.desktop', 'outlook.desktop', 'messenger.desktop', 'skypeforlinux.desktop']"

  become: yes
  become_user: emma

- file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ emma_icon_dir }}"
    - "{{ emma_app_dir }}"
  become: yes
  become_user: emma

- name: copy icons
  copy:
    src: "icons/{{ item.id }}.png"
    dest: "{{ emma_icon_dir }}/{{ item.id }}.png"
  with_items: "{{ shortcuts }}"
  become: yes
  become_user: emma

- name: create launchers
  template:
    src: shortcut.desktop.j2
    dest: "{{ emma_app_dir }}/{{ item.id }}.desktop"
  with_items: "{{ shortcuts }}"
  become: yes
  become_user: emma

