
# https://www.dell.com/cz/p/xps-15-7590-laptop/pd
# https://support.killernetworking.com/knowledge-base/killer-ax1650-in-debian-ubuntu-16-04/
# https://support.killernetworking.com/knowledge-base/linux-support/
# https://www.intel.com/content/www/us/en/support/articles/000005511/network-and-i-o/wireless-networking.html
# https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/tree/
# $ inxi -Fxxxz

# -------- take three

# https://github.com/thebitstick/surfacego-wifi


- file: path=/opt/wifi-driver state=directory
  become: yes

- get_url:
    url: http://www.killernetworking.com/support/K1535_Debian/board.bin
    dest: /opt/wifi-driver/board.bin
    force: no
  become: yes
  register: board_firmware

- copy:
    src: wifi-firmware/opt/wifi-driver/script
    dest: /opt/wifi-driver/script
    mode: u+x
  become: yes

- shell: /opt/wifi-driver/script
  become: yes
  when: board_firmware.changed

- copy:
    src: "wifi-firmware/etc/systemd/system/{{ item }}"
    dest: "/etc/systemd/system/{{ item }}"
  with_items:
    - surfacego-wifi.path
    - surfacego-wifi.service
  become: yes

- systemd:
    name: sourfacego-wifi.path
    enabled: yes
    daemon_reload: yes
  become: yes

# -------- second take: not working
# $ sudo add-apt-repository ppa:canonical-hwe-team/backport-iwlwifi
# $ sudo apt-get update
# $ sudo apt-get install backport-iwlwifi-dkms
# $ reboot

# ------------ already part of linux 5.1: not working

# - include_vars: 'wifi-firmware.yml'

# - stat: path="{{ ath10k_extracted }}"
#   register: ath10_files

# - name: download ath10k firmware
#   get_url:
#     url: "{{ ath10k_remote }}"
#     dest: "{{ ath10k_local }}"
#     force: no
#   when: not ath10_files.stat.exists

# - name: extract ath10k firmware
#   unarchive:
#     src: "{{ ath10k_local }}"
#     dest: "{{ ath10k_extracted | dirname }}"
#   when: not ath10_files.stat.exists

# - debug: msg="needs file backup and replacing"

# ------------
